D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.0.exe
D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.0.deps.json
D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.0.runtimeconfig.json
D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.0.dll
D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.0.pdb
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.0.GeneratedMSBuildEditorConfig.editorconfig
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.0.AssemblyInfoInputs.cache
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.0.AssemblyInfo.cs
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.0.csproj.CoreCompileInputs.cache
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.0.dll
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\refint\dz1.0.dll
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.0.pdb
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.0.genruntimeconfig.cache
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\ref\dz1.0.dll
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.0.sourcelink.json
