D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.1.exe
D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.1.deps.json
D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.1.runtimeconfig.json
D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.1.dll
D:\вуз\database and unity\ffff\dz1.0\bin\Debug\net8.0\dz1.1.pdb
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.1.AssemblyInfoInputs.cache
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.1.AssemblyInfo.cs
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.1.csproj.CoreCompileInputs.cache
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.1.sourcelink.json
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.1.dll
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\refint\dz1.1.dll
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.1.pdb
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\dz1.1.genruntimeconfig.cache
D:\вуз\database and unity\ffff\dz1.0\obj\Debug\net8.0\ref\dz1.1.dll
