D:\вуз\database and unity\ffff\kz2.3\bin\Debug\net8.0\kz2.3.exe
D:\вуз\database and unity\ffff\kz2.3\bin\Debug\net8.0\kz2.3.deps.json
D:\вуз\database and unity\ffff\kz2.3\bin\Debug\net8.0\kz2.3.runtimeconfig.json
D:\вуз\database and unity\ffff\kz2.3\bin\Debug\net8.0\kz2.3.dll
D:\вуз\database and unity\ffff\kz2.3\bin\Debug\net8.0\kz2.3.pdb
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\kz2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\kz2.3.AssemblyInfoInputs.cache
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\kz2.3.AssemblyInfo.cs
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\kz2.3.csproj.CoreCompileInputs.cache
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\kz2.3.dll
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\refint\kz2.3.dll
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\kz2.3.pdb
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\kz2.3.genruntimeconfig.cache
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\ref\kz2.3.dll
D:\вуз\database and unity\ffff\kz2.3\obj\Debug\net8.0\kz2.3.sourcelink.json
